VITE_SUPABASE_PROJECT_ID="ogkxiudqufyhymqivlfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9na3hpdWRxdWZ5aHltcWl2bGZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MjY4MTksImV4cCI6MjA4MTMwMjgxOX0.sCLQzM_U3HB7iSkFZH8jBB1kDb7HL1Xgcb7lGjFylIk"
VITE_SUPABASE_URL="https://ogkxiudqufyhymqivlfx.supabase.co"
